<!doctype html>
<html>
    <head>
    <meta charset="utf-8"/>
        <title>Nagy Richard Tihamer</title>
    <link  href = "./style.css" rel = "stylesheet" type="text/css">
    <script>
    setTimeout(()=> {
        const main = document.querySelector('main')
        main.style.opacity = 1
        main.style.filter = 'blur(0px)'
    },1000)
    </script>
    <style>
        a{
            color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        border-radius: 1em;
        } 
        body{
        background: url(wallpaper.jpg) no-repeat center center fixed;
        background-size: cover;
        }
        
body,html {
margin: 0;
paddling: 0;
font-family:'Open Sans', sans-serif;
}
body{
background: url(wallpaper.jpg) no-repeat center center fixed;
background-size: cover;
}
header{
margin-top: 1em;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}
ul{
    
    box-sizing: border-box;
    list-style: none;
    margin: 0 auto;
    padding: 20em;
}
ul > li{
    
    background-color:rgb a(230, 230, 230, 0.667);
    backdrop-filter: blur(5px) saturate(150%) contrast(180%);
    border-radius: 10em;
    padding: 1em 5em;
    margin: 1.5em;
}

ul > li > a{

display: flex;
flex-direction: row;
justify-content:left;
gap: 1.5em;



}

header > img {
    margin-top: 10em;
    width: 18em;
    height: 18em;
    border-radius: 100%;
    border: 1px solid white;
    box: shadow 3px;em;

}

header > h1{
    color:cornsilk;
    display: inline-block;
    font-size: 2.2em;
    font-weight: bold;
    font-style: italic;
    border-radius: 1em;
    background-color:rgb a(230, 230, 230, 0.667);
    backdrop-filter: blur(33px) saturate(100%) contrast(180%);
    padding: 0.3em 1em;
    
}

main{

 position: relative;
 opacity: 0;
 filter blur(80px);
 transition: opacity 2s ease-in-out, filter 2s ease-in-out;   
}
    </style>

    </head>
    <body>
        <main>
           <header>
            <img src = "me.jpg"/>
            <h1>Nagy Richárd Tihamér</h1>
                <ul>
                    <li>
                        <a href = "https://www.facebook.com/richardgoodguys.nagy" target=_self>
                           <img src = "facebook.png" alt ="FacebookIcon" width ="40" />
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href = "https://www.instagram.com/nagy.richard.tihi/" target=_self>
                            <img src = "instagram.png" alt ="InstagramIcon" width ="40" />
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href = "https://twitter.com/tihamer_nagy" target= _self>
                            <img src = "twitter.webp" alt ="TwitterIcon" width ="40" />
                            Twitter
                        </a> 
                    </li>
                </ul>
           </header>
        </main>
    </body>
</html>
